<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="311746530">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">310</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="98448176">
								<reference key="NSNextResponder" ref="311746530"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{10, 10}, {334, 20}}</string>
								<reference key="NSSuperview" ref="311746530"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="154518855"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">CHARACTERISTICS</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1017640668">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="424613813">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="154518855">
								<reference key="NSNextResponder" ref="311746530"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{10, 60}, {334, 20}}</string>
								<reference key="NSSuperview" ref="311746530"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="405048229"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="524684969">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">CHARACTERISTICS</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NDcwNTg4MjM1IDAuODQ3MDU4ODIzNSAwLjg0NzA1ODgyMzUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1017640668"/>
								<reference key="IBUIFont" ref="424613813"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{354, 262}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="98448176"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="524684969"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="347734911">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">307</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="516751048">
								<reference key="NSNextResponder" ref="347734911"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 10}, {190, 20}}</string>
								<reference key="NSSuperview" ref="347734911"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="67137636"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">WEIGHTED AVG.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="1017640668"/>
								<reference key="IBUIFont" ref="424613813"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="67137636">
								<reference key="NSNextResponder" ref="347734911"/>
								<int key="NSvFlags">311</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="699190099">
										<reference key="NSNextResponder" ref="67137636"/>
										<int key="NSvFlags">297</int>
										<string key="NSFrame">{{155, 100}, {50, 24}}</string>
										<reference key="NSSuperview" ref="67137636"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">1.0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NDcwNTg4MjM1IDAuODQ3MDU4ODIzNSAwLjg0NzA1ODgyMzUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="146915732">
											<int key="type">1</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="918409227">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="499372603">
										<reference key="NSNextResponder" ref="67137636"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{99, 62}, {33, 100}}</string>
										<reference key="NSSuperview" ref="67137636"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="699190099"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="524684969"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="131347219">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Pfeil.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="570934735">
										<reference key="NSNextResponder" ref="67137636"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{30, 102}, {50, 20}}</string>
										<reference key="NSSuperview" ref="67137636"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="499372603"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">50%</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NDcwNTg4MjM1IDAuODQ3MDU4ODIzNSAwLjg0NzA1ODgyMzUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="146915732"/>
										<reference key="IBUIFont" ref="918409227"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{-15, 38}, {205, 224}}</string>
								<reference key="NSSuperview" ref="347734911"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="570934735"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="524684969"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{745, 0}, {190, 262}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="516751048"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="524684969"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="428780188">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">311</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1030425859">
								<reference key="NSNextResponder" ref="428780188"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 10}, {157, 21}}</string>
								<reference key="NSSuperview" ref="428780188"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="982288629"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">AVERAGE</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="1017640668"/>
								<reference key="IBUIFont" ref="424613813"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="982288629">
								<reference key="NSNextResponder" ref="428780188"/>
								<int key="NSvFlags">311</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="192266550">
										<reference key="NSNextResponder" ref="982288629"/>
										<int key="NSvFlags">297</int>
										<string key="NSFrame">{{190, 62}, {33, 100}}</string>
										<reference key="NSSuperview" ref="982288629"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="347734911"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="524684969"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIImage" ref="131347219"/>
									</object>
									<object class="IBUILabel" id="228481231">
										<reference key="NSNextResponder" ref="982288629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 39}, {157, 21}}</string>
										<reference key="NSSuperview" ref="982288629"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="956438013"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">2.0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">19</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">19</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="715155968">
										<reference key="NSNextResponder" ref="982288629"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 8}, {157, 23}}</string>
										<reference key="NSSuperview" ref="982288629"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="228481231"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">MEDIUM</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">21</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">21</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="956438013">
										<reference key="NSNextResponder" ref="982288629"/>
										<int key="NSvFlags">293</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="255598998">
												<reference key="NSNextResponder" ref="956438013"/>
												<int key="NSvFlags">1298</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{0, 28}, {100, 8}}</string>
												<reference key="NSSuperview" ref="956438013"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="183568348"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
											<object class="IBUIView" id="62685052">
												<reference key="NSNextResponder" ref="956438013"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{0, 36}, {2, 12}}</string>
												<reference key="NSSuperview" ref="956438013"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="479336575"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
											<object class="IBUIView" id="190823161">
												<reference key="NSNextResponder" ref="956438013"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{31, 36}, {2, 12}}</string>
												<reference key="NSSuperview" ref="956438013"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="505854865"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
											<object class="IBUIView" id="752044967">
												<reference key="NSNextResponder" ref="956438013"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{64, 36}, {2, 12}}</string>
												<reference key="NSSuperview" ref="956438013"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="679113376"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
											<object class="IBUIView" id="647860601">
												<reference key="NSNextResponder" ref="956438013"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{98, 33}, {2, 12}}</string>
												<reference key="NSSuperview" ref="956438013"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="192266550"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
											<object class="IBUILabel" id="479336575">
												<reference key="NSNextResponder" ref="956438013"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{0, 40}, {33, 21}}</string>
												<reference key="NSSuperview" ref="956438013"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="190823161"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">LOW</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="44700123">
													<int key="type">1</int>
													<double key="pointSize">8</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="373663711">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">8</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="505854865">
												<reference key="NSNextResponder" ref="956438013"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{33, 41}, {33, 21}}</string>
												<reference key="NSSuperview" ref="956438013"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="752044967"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">MED</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="44700123"/>
												<reference key="IBUIFont" ref="373663711"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="679113376">
												<reference key="NSNextResponder" ref="956438013"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{66, 41}, {33, 21}}</string>
												<reference key="NSSuperview" ref="956438013"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="647860601"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">HIGH</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="44700123"/>
												<reference key="IBUIFont" ref="373663711"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="183568348">
												<reference key="NSNextResponder" ref="956438013"/>
												<int key="NSvFlags">1316</int>
												<object class="NSPSMatrix" key="NSFrameMatrix"/>
												<string key="NSFrame">{{37, 17}, {17, 15}}</string>
												<reference key="NSSuperview" ref="956438013"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="62685052"/>
												<int key="IBUITag">77</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Dreieck.png</string>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{28, 62}, {100, 65}}</string>
										<reference key="NSSuperview" ref="982288629"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="255598998"/>
										<string key="NSHuggingPriority">{250, 250}</string>
										<reference key="IBUIBackgroundColor" ref="524684969"/>
										<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
											<int key="IBUIStatusBarStyle">2</int>
										</object>
										<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
											<int key="IBUIInterfaceOrientation">3</int>
											<int key="interfaceOrientation">3</int>
										</object>
										<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="215320549">
											<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
											<string key="IBUIDisplayName">Freeform</string>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 39}, {223, 223}}</string>
								<reference key="NSSuperview" ref="428780188"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="715155968"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="524684969"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{521, 0}, {223, 262}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1030425859"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="524684969"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="405048229">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">311</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="1052154032">
								<reference key="NSNextResponder" ref="405048229"/>
								<int key="NSvFlags">311</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="770901444">
										<reference key="NSNextResponder" ref="1052154032"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{10, 20}, {124, 21}}</string>
										<reference key="NSSuperview" ref="1052154032"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="843659639"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="524684969"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">RATING</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1017640668"/>
										<reference key="IBUIFont" ref="424613813"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="843659639">
										<reference key="NSNextResponder" ref="1052154032"/>
										<int key="NSvFlags">297</int>
										<string key="NSFrame">{{141, 61}, {33, 100}}</string>
										<reference key="NSSuperview" ref="1052154032"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="428780188"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="524684969"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIImage" ref="131347219"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 40}, {176, 222}}</string>
								<reference key="NSSuperview" ref="405048229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="770901444"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="524684969"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="987221428">
								<reference key="NSNextResponder" ref="405048229"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{10, 11}, {157, 21}}</string>
								<reference key="NSSuperview" ref="405048229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1052154032"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">RATING</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNTA5ODAzOTIyIDAuMjUwOTgwMzkyMiAwLjI1MDk4MDM5MjIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1017640668"/>
								<reference key="IBUIFont" ref="424613813"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{345, 0}, {176, 262}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="987221428"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="524684969"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {935, 300}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="311746530"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC41Mjk0MTE3NjQ3IDAuNTI5NDExNzY0NyAwLjUyOTQxMTc2NDcAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="215320549"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">characteristicsSubView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="311746530"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">characteristicsNameLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="154518855"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">averageDescriptionLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="715155968"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">averageValueLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="228481231"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">characteristicsValueLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="770901444"/>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ratingSubView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1052154032"/>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weightedAverageLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="699190099"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weightLabel</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="570934735"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scaleView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="956438013"/>
					</object>
					<int key="connectionID">332</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311746530"/>
							<reference ref="347734911"/>
							<reference ref="428780188"/>
							<reference ref="405048229"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="311746530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98448176"/>
							<reference ref="154518855"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="98448176"/>
						<reference key="parent" ref="311746530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="347734911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67137636"/>
							<reference ref="516751048"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="516751048"/>
						<reference key="parent" ref="347734911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="428780188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982288629"/>
							<reference ref="1030425859"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1030425859"/>
						<reference key="parent" ref="428780188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="154518855"/>
						<reference key="parent" ref="311746530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="982288629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228481231"/>
							<reference ref="192266550"/>
							<reference ref="715155968"/>
							<reference ref="956438013"/>
						</array>
						<reference key="parent" ref="428780188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="715155968"/>
						<reference key="parent" ref="982288629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="228481231"/>
						<reference key="parent" ref="982288629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="405048229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052154032"/>
							<reference ref="987221428"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="1052154032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843659639"/>
							<reference ref="770901444"/>
						</array>
						<reference key="parent" ref="405048229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="843659639"/>
						<reference key="parent" ref="1052154032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="987221428"/>
						<reference key="parent" ref="405048229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="770901444"/>
						<reference key="parent" ref="1052154032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="192266550"/>
						<reference key="parent" ref="982288629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="67137636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570934735"/>
							<reference ref="699190099"/>
							<reference ref="499372603"/>
						</array>
						<reference key="parent" ref="347734911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="699190099"/>
						<reference key="parent" ref="67137636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="499372603"/>
						<reference key="parent" ref="67137636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="570934735"/>
						<reference key="parent" ref="67137636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="956438013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479336575"/>
							<reference ref="647860601"/>
							<reference ref="752044967"/>
							<reference ref="190823161"/>
							<reference ref="62685052"/>
							<reference ref="255598998"/>
							<reference ref="183568348"/>
							<reference ref="679113376"/>
							<reference ref="505854865"/>
						</array>
						<reference key="parent" ref="982288629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="479336575"/>
						<reference key="parent" ref="956438013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="647860601"/>
						<reference key="parent" ref="956438013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="752044967"/>
						<reference key="parent" ref="956438013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="190823161"/>
						<reference key="parent" ref="956438013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="62685052"/>
						<reference key="parent" ref="956438013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="255598998"/>
						<reference key="parent" ref="956438013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="183568348"/>
						<reference key="parent" ref="956438013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="679113376"/>
						<reference key="parent" ref="956438013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="505854865"/>
						<reference key="parent" ref="956438013"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">SubCharacteristicsView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="265.CustomClassName">VeraBoldLabel</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="266.CustomClassName">VeraBoldLabel</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="274.CustomClassName">VeraRomanLabel</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="291.CustomClassName">VeraBoldLabel</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="292.CustomClassName">VeraBoldLabel</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">VeraBoldLabel</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">VeraBoldLabel</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="306.CustomClassName">VeraRomanLabel</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="307.CustomClassName">VeraBoldLabel</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="322.CustomClassName">ScaleView</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="323.CustomClassName">VeraRomanLabel</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="323.IBUserGuides" ref="0"/>
				<boolean value="NO" key="323.showNotes"/>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="324.IBUserGuides" ref="0"/>
				<boolean value="NO" key="324.showNotes"/>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="325.IBUserGuides" ref="0"/>
				<boolean value="NO" key="325.showNotes"/>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="326.IBUserGuides" ref="0"/>
				<boolean value="NO" key="326.showNotes"/>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="327.IBUserGuides" ref="0"/>
				<boolean value="NO" key="327.showNotes"/>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="328.IBUserGuides" ref="0"/>
				<boolean value="NO" key="328.showNotes"/>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="329.IBUserGuides" ref="0"/>
				<boolean value="NO" key="329.showNotes"/>
				<string key="330.CustomClassName">VeraRomanLabel</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="330.IBUserGuides" ref="0"/>
				<boolean value="NO" key="330.showNotes"/>
				<string key="331.CustomClassName">VeraRomanLabel</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="331.IBUserGuides" ref="0"/>
				<boolean value="NO" key="331.showNotes"/>
				<string key="39.CustomClassName">VeraBoldLabel</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">332</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ScaleView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScaleView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SubCharacteristicsView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="averageDescriptionLabel">UILabel</string>
						<string key="averageValueLabel">UILabel</string>
						<string key="characteristicsNameLabel">UILabel</string>
						<string key="characteristicsSubView">UIView</string>
						<string key="characteristicsValueLabel">UILabel</string>
						<string key="ratingSubView">UIView</string>
						<string key="scaleView">ScaleView</string>
						<string key="weightLabel">UILabel</string>
						<string key="weightedAverageLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="averageDescriptionLabel">
							<string key="name">averageDescriptionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="averageValueLabel">
							<string key="name">averageValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="characteristicsNameLabel">
							<string key="name">characteristicsNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="characteristicsSubView">
							<string key="name">characteristicsSubView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="characteristicsValueLabel">
							<string key="name">characteristicsValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ratingSubView">
							<string key="name">ratingSubView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scaleView">
							<string key="name">scaleView</string>
							<string key="candidateClassName">ScaleView</string>
						</object>
						<object class="IBToOneOutletInfo" key="weightLabel">
							<string key="name">weightLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="weightedAverageLabel">
							<string key="name">weightedAverageLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SubCharacteristicsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VeraBoldLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VeraBoldLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VeraRomanLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VeraRomanLabel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Dreieck.png">{39, 34}</string>
			<string key="Pfeil.png">{54, 159}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
